version: "3"

networks:
  default:

services:
  zookeeper:
    image: zookeeper:3.4
    networks:
      - default

  kafka:
    image: wurstmeister/kafka:latest
    hostname: "kafka"
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    networks:
      - default
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_MESSAGE_MAX_BYTES: 20000000
      KAFKA_BROKER_ID: 0
      KAFKA_CREATE_TOPICS: "AMOR_forwarderData:1:1,AMOR_forwarderStatus:1:1,AMOR_forwarderConfig:1:1,AMOR_filewriterStatus:1:1,AMOR_filewriterConfig:1:1, AMOR_histCommands:1:1, AMOR_histHeartbeat:1:1, AMOR_histResponse:1:1, AMOR_histograms:1:1, FREIA_detector:1:1, AMOR_nicosCacheHistory:1:1, AMOR_nicosCacheCompacted:1:1:compact"

  forwarder:
    image: mbrambilla/forwarder
    depends_on:
      - kafka
    networks:
      - default
    environment:
      KAFKA_BROKER: 192.168.99.100
      KAFKA_PORT: 9092
      CONFIG_TOPIC_URI: 192.168.99.100:9092/AMOR_forwarderConfig
      STATUS_TOPIC_URI: 192.168.99.100:9092/AMOR_forwarderStatus
      STORAGE_TOPIC_URI: 192.168.99.100:9092/AMOR_forwarderData
      OUTPUT_BROKER_URI: 192.168.99.100:9092
    volumes:
      - ./launch-files/launch_forwarder.sh:/launch.sh:ro
      - ../kafkacat/kafkacat:/kafkacat:ro
    command: /launch.sh

  kafka-to-nexus:
    image: mbrambilla/kafka-to-nexus:latest
    depends_on:
      - kafka
    networks:
      - default
    environment:
      KAFKA_BROKER: 192.168.99.100
      KAFKA_PORT: 9092
      COMMAND_URI: 192.168.99.100:9092/AMOR_filewriterConfig
      STATUS_URI: 192.168.99.100:9092/AMOR_filewriterStatus
      HDF_OUTPUT_PREFIX: /output-files
    volumes:
      - ../kafkacat/kafkacat:/kafkacat:ro
      - ./launch-files/launch_filewriter.sh:/launch.sh:ro
      - ./output-files:/output-files:rw
    command: ./launch.sh

  just-bin-it:
    image: mbrambilla/just-bin-it:latest
    depends_on:
      - kafka
    networks:
      - default
    environment:
      KAFKA_BROKER: 192.168.99.100
      BROKER_URI: 192.168.99.100:9092
      CONFIG_TOPIC_URI: AMOR_histCommands
      HEARTBEAT_TOPIC_URI: AMOR_histHeartbeat
      RESPONSE_TOPIC_URI: AMOR_histResponse
    volumes:
      - ./launch-files/launch_just-bin-it.sh:/launch.sh:ro
      - ../kafkacat/kafkacat:/kafkacat:ro
    command: /launch.sh

  neutron-event-generator:
    image: mbrambilla:neutron-event-generator
    depends_on:
      - kafka
    networks:
      - default
    volumes:
      - $HOME/work/neventGenerator/amor2020n000889.hdf:/nexusfile.hdf:ro
    environment:
      KAFKA_BROKER: 192.168.99.100:9092
      EVENT_STREAM_TOPIC: "FREIA_detector"
      SOURCE_NEXUS_FILENAME: "/nexusfile.hdf"
      EVENT_STREAM_PATH: "experiment/data"
  #
  # epics:
  #   image: sinq-epics
  #   networks:
  #     - default
  #   volumes:
  #     - ./amor-ioc-sim:/ioc/sinq-ioc/amor-ioc-sim:ro
  #     - ./launch-files/launch_amor-ioc-sim.sh:/launch.sh:ro
  #     - ./logs:/logs/
  #   ports:
  #     - 5064:5064/tcp
  #     - 5064:5064/udp
  #     - 5080:5080/tcp
  #     - 5080:5080/udp
  #     - 8080:8080
  #   command: /launch.sh
